<!DOCTYPE html>
<!-- saved from url=(0055)https://developers.google.com/_d/analytics-iframe?hl=en -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="./analytics.js" nonce=""></script><script async="" src="./gtm(1).js" nonce=""></script><script nonce="" src="./analytics_library.js">
    </script>
  <style type="text/css">::selection {background: #3399ff; color: #ffffff;} </style></head>
  <body>
    <script nonce="">
      window['dataLayer'] = window['dataLayer'] || [];
      if (window.AnalyticsLibrary) {
        const analyticsLibrary = new AnalyticsLibrary();
        analyticsLibrary.notifyIframeReady(true);
      }
    </script>
  
</body></html>